\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{ficha-tuxe9cnica}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Ficha Técnica}{3}{chapter*.2}\protected@file@percent }
\newlabel{coordenauxe7uxe3o-geral-do-censo-suas-2022}{{}{3}{Coordenação-geral do Censo SUAS 2022}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Coordenação-geral do Censo SUAS 2022}{3}{section*.3}\protected@file@percent }
\newlabel{concepuxe7uxe3o-planejamento-e-participauxe7uxe3o-em-reuniuxf5es}{{}{3}{Concepção, Planejamento e participação em reuniões}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Concepção, Planejamento e participação em reuniões}{3}{section*.4}\protected@file@percent }
\newlabel{desenvolvimento-de-aplicativos-informatizados-coleta-e-tratamento-de-dados}{{}{3}{Desenvolvimento de aplicativos informatizados, coleta e tratamento de dados}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Desenvolvimento de aplicativos informatizados, coleta e tratamento de dados}{3}{section*.5}\protected@file@percent }
\newlabel{desenvolvimento-de-projeto-de-programauxe7uxe3o-para-anuxe1lise-de-dados-e-produuxe7uxe3o-da-publicauxe7uxe3o}{{}{3}{Desenvolvimento de projeto de programação para análise de dados e produção da publicação}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Desenvolvimento de projeto de programação para análise de dados e produção da publicação}{3}{section*.6}\protected@file@percent }
\newlabel{elaborauxe7uxe3o-e-revisuxe3o-dos-textos}{{}{4}{Elaboração e revisão dos textos}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Elaboração e revisão dos textos}{4}{section*.7}\protected@file@percent }
\newlabel{prefuxe1cio}{{}{5}{Elaboração e revisão dos textos}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{5}{chapter*.8}\protected@file@percent }
\newlabel{apresentauxe7uxe3o}{{}{7}{Elaboração e revisão dos textos}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Apresentação}{7}{chapter*.9}\protected@file@percent }
\newlabel{a-assistuxeancia-social-no-brasil}{{}{7}{A Assistência Social no Brasil}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{A Assistência Social no Brasil}{7}{section*.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{32.58958pt}\LT@entry 
    {1}{38.58958pt}\LT@entry 
    {1}{38.58958pt}\LT@entry 
    {1}{41.21751pt}\LT@entry 
    {1}{41.21751pt}\LT@entry 
    {1}{81.1019pt}\LT@entry 
    {1}{81.1019pt}\LT@entry 
    {1}{57.17769pt}\LT@entry 
    {1}{35.21751pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Marcos legais da Assistência Social no Brasil.}}{9}{table.0.1}\protected@file@percent }
\newlabel{tbl-marcos}{{1}{9}{Marcos legais da Assistência Social no Brasil}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodologia}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{metodologia}{{1}{11}{Metodologia}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ciclo da preparação}{11}{section.1.1}\protected@file@percent }
\newlabel{ciclo-da-preparauxe7uxe3o}{{1.1}{11}{Ciclo da preparação}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Histórico de inclusão dos formulários temáticos}}{12}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-formularios}{{1.1}{12}{Histórico de inclusão dos formulários temáticos}{table.caption.11}{}}
